{
  "name": "GoodBoy",
  "version": "1.0.0",
  "description": "",
  "main": "goodBoy.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^2.6.7",
    "node-telegram-bot-api": "^0.40.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.5",
    "unsplash-js": "^6.0.0"
  }
}
